 DB_URL=mongodb+srv://emmenual123:tAv8q2JuSySUbuvI@cluster0.xywib93.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
#  DB_URL = mongodb+srv://HealthUser:sXFmoQTq1dieg3Aq@cluster0.1uj2z2t.mongodb.net/?retryWrites=true&w=majority
 JWT_SECRET = secret
 PORT = 4000